
UNO_ST7735.elf:     file format elf32-avr


Disassembly of section .sec1:

00000000 <.sec1>:
   0:	0c 94 98 00 	jmp	0x130	;  0x130
   4:	0c 94 aa 00 	jmp	0x154	;  0x154
   8:	0c 94 aa 00 	jmp	0x154	;  0x154
   c:	0c 94 aa 00 	jmp	0x154	;  0x154
  10:	0c 94 aa 00 	jmp	0x154	;  0x154
  14:	0c 94 aa 00 	jmp	0x154	;  0x154
  18:	0c 94 aa 00 	jmp	0x154	;  0x154
  1c:	0c 94 aa 00 	jmp	0x154	;  0x154
  20:	0c 94 aa 00 	jmp	0x154	;  0x154
  24:	0c 94 aa 00 	jmp	0x154	;  0x154
  28:	0c 94 aa 00 	jmp	0x154	;  0x154
  2c:	0c 94 aa 00 	jmp	0x154	;  0x154
  30:	0c 94 aa 00 	jmp	0x154	;  0x154
  34:	0c 94 aa 00 	jmp	0x154	;  0x154
  38:	0c 94 aa 00 	jmp	0x154	;  0x154
  3c:	0c 94 aa 00 	jmp	0x154	;  0x154
  40:	0c 94 15 02 	jmp	0x42a	;  0x42a
  44:	0c 94 aa 00 	jmp	0x154	;  0x154
  48:	0c 94 aa 00 	jmp	0x154	;  0x154
  4c:	0c 94 aa 00 	jmp	0x154	;  0x154
  50:	0c 94 aa 00 	jmp	0x154	;  0x154
  54:	0c 94 aa 00 	jmp	0x154	;  0x154
  58:	0c 94 aa 00 	jmp	0x154	;  0x154
  5c:	0c 94 aa 00 	jmp	0x154	;  0x154
  60:	0c 94 aa 00 	jmp	0x154	;  0x154
  64:	0c 94 aa 00 	jmp	0x154	;  0x154
  68:	00 00       	nop
  6a:	00 08       	sbc	r0, r0
  6c:	00 02       	muls	r16, r16
  6e:	01 00       	.word	0x0001	; ????
  70:	00 03       	mulsu	r16, r16
  72:	04 07       	cpc	r16, r20
	...
  7c:	c0 a0       	ldd	r12, Z+32	; 0x20
  7e:	00 60       	ori	r16, 0x00	; 0
  80:	04 e0       	ldi	r16, 0x04	; 4
  82:	10 02       	muls	r17, r16
  84:	1c 07       	cpc	r17, r28
  86:	12 37       	cpi	r17, 0x72	; 114
  88:	32 29       	or	r19, r2
  8a:	2d 29       	or	r18, r13
  8c:	25 2b       	or	r18, r21
  8e:	39 00       	.word	0x0039	; ????
  90:	01 03       	mulsu	r16, r17
  92:	10 e1       	ldi	r17, 0x10	; 16
  94:	10 03       	mulsu	r17, r16
  96:	1d 07       	cpc	r17, r29
  98:	06 2e       	mov	r0, r22
  9a:	2c 29       	or	r18, r12
  9c:	2d 2e       	mov	r2, r29
  9e:	2e 37       	cpi	r18, 0x7E	; 126
  a0:	3f 00       	.word	0x003f	; ????
  a2:	00 02       	muls	r16, r16
  a4:	10 13       	cpse	r17, r16
  a6:	80 0a       	sbc	r8, r16
  a8:	29 80       	ldd	r2, Y+1	; 0x01
  aa:	64 02       	muls	r22, r20
  ac:	2a 04       	cpc	r2, r10
  ae:	00 01       	movw	r0, r0
  b0:	00 a0       	ldd	r0, Z+32	; 0x20
  b2:	2b 04       	cpc	r2, r11
  b4:	00 02       	muls	r16, r16
  b6:	00 81       	ld	r16, Z
  b8:	0f 11       	cpse	r16, r15
  ba:	80 96       	adiw	r24, 0x20	; 32
  bc:	11 80       	ldd	r1, Z+1	; 0x01
  be:	ff b1       	in	r31, 0x0f	; 15
  c0:	03 01       	movw	r0, r6
  c2:	2c 2d       	mov	r18, r12
  c4:	b2 03       	fmuls	r19, r18
  c6:	01 2c       	mov	r0, r1
  c8:	2d b3       	in	r18, 0x1d	; 29
  ca:	06 01       	movw	r0, r12
  cc:	2c 2d       	mov	r18, r12
  ce:	01 2c       	mov	r0, r1
  d0:	2d b4       	in	r2, 0x2d	; 45
  d2:	01 07       	cpc	r16, r17
  d4:	c0 03       	fmuls	r20, r16
  d6:	a2 02       	muls	r26, r18
  d8:	84 c1       	rjmp	.+776    	;  0x3e2
  da:	01 c5       	rjmp	.+2562   	;  0xade
  dc:	c2 02       	muls	r28, r18
  de:	0a 00       	.word	0x000a	; ????
  e0:	c3 02       	muls	r28, r19
  e2:	8a 2a       	or	r8, r26
  e4:	c4 02       	muls	r28, r20
  e6:	8a ee       	ldi	r24, 0xEA	; 234
  e8:	c5 01       	movw	r24, r10
  ea:	0e 20       	and	r0, r14
  ec:	00 36       	cpi	r16, 0x60	; 96
  ee:	01 c8       	rjmp	.-4094   	;  0xfffff0f2
  f0:	3a 01       	movw	r6, r20
  f2:	05 00       	.word	0x0005	; ????
  f4:	00 00       	nop
  f6:	00 25       	eor	r16, r0
  f8:	00 28       	or	r0, r0
  fa:	00 2b       	or	r16, r16
  fc:	00 00       	nop
  fe:	00 00       	nop
 100:	00 24       	eor	r0, r0
 102:	00 27       	eor	r16, r16
 104:	00 2a       	or	r0, r16
 106:	00 04       	cpc	r0, r0
 108:	04 04       	cpc	r0, r4
 10a:	04 04       	cpc	r0, r4
 10c:	04 04       	cpc	r0, r4
 10e:	04 02       	muls	r16, r20
 110:	02 02       	muls	r16, r18
 112:	02 02       	muls	r16, r18
 114:	02 03       	mulsu	r16, r18
 116:	03 03       	mulsu	r16, r19
 118:	03 03       	mulsu	r16, r19
 11a:	03 01       	movw	r0, r6
 11c:	02 04       	cpc	r0, r2
 11e:	08 10       	cpse	r0, r8
 120:	20 40       	sbci	r18, 0x00	; 0
 122:	80 01       	movw	r16, r0
 124:	02 04       	cpc	r0, r2
 126:	08 10       	cpse	r0, r8
 128:	20 01       	movw	r4, r0
 12a:	02 04       	cpc	r0, r2
 12c:	08 10       	cpse	r0, r8
 12e:	20 00       	.word	0x0020	; ????
 130:	11 24       	eor	r1, r1
 132:	1f be       	out	0x3f, r1	; 63
 134:	cf ef       	ldi	r28, 0xFF	; 255
 136:	d8 e0       	ldi	r29, 0x08	; 8
 138:	de bf       	out	0x3e, r29	; 62
 13a:	cd bf       	out	0x3d, r28	; 61
 13c:	21 e0       	ldi	r18, 0x01	; 1
 13e:	a0 e0       	ldi	r26, 0x00	; 0
 140:	b1 e0       	ldi	r27, 0x01	; 1
 142:	01 c0       	rjmp	.+2      	;  0x146
 144:	1d 92       	st	X+, r1
 146:	a9 30       	cpi	r26, 0x09	; 9
 148:	b2 07       	cpc	r27, r18
 14a:	e1 f7       	brne	.-8      	;  0x144
 14c:	0e 94 5f 02 	call	0x4be	;  0x4be
 150:	0c 94 cb 03 	jmp	0x796	;  0x796
 154:	0c 94 00 00 	jmp	0	;  0x0
 158:	90 e0       	ldi	r25, 0x00	; 0
 15a:	fc 01       	movw	r30, r24
 15c:	e5 5e       	subi	r30, 0xE5	; 229
 15e:	fe 4f       	sbci	r31, 0xFE	; 254
 160:	24 91       	lpm	r18, Z
 162:	89 5f       	subi	r24, 0xF9	; 249
 164:	9e 4f       	sbci	r25, 0xFE	; 254
 166:	fc 01       	movw	r30, r24
 168:	84 91       	lpm	r24, Z
 16a:	88 23       	and	r24, r24
 16c:	99 f0       	breq	.+38     	;  0x194
 16e:	90 e0       	ldi	r25, 0x00	; 0
 170:	88 0f       	add	r24, r24
 172:	99 1f       	adc	r25, r25
 174:	fc 01       	movw	r30, r24
 176:	e3 50       	subi	r30, 0x03	; 3
 178:	ff 4f       	sbci	r31, 0xFF	; 255
 17a:	a5 91       	lpm	r26, Z+
 17c:	b4 91       	lpm	r27, Z
 17e:	fc 01       	movw	r30, r24
 180:	ed 50       	subi	r30, 0x0D	; 13
 182:	ff 4f       	sbci	r31, 0xFF	; 255
 184:	85 91       	lpm	r24, Z+
 186:	94 91       	lpm	r25, Z
 188:	8f b7       	in	r24, 0x3f	; 63
 18a:	f8 94       	cli
 18c:	ec 91       	ld	r30, X
 18e:	e2 2b       	or	r30, r18
 190:	ec 93       	st	X, r30
 192:	8f bf       	out	0x3f, r24	; 63
 194:	08 95       	ret
 196:	90 e0       	ldi	r25, 0x00	; 0
 198:	fc 01       	movw	r30, r24
 19a:	e8 59       	subi	r30, 0x98	; 152
 19c:	ff 4f       	sbci	r31, 0xFF	; 255
 19e:	24 91       	lpm	r18, Z
 1a0:	fc 01       	movw	r30, r24
 1a2:	e5 5e       	subi	r30, 0xE5	; 229
 1a4:	fe 4f       	sbci	r31, 0xFE	; 254
 1a6:	34 91       	lpm	r19, Z
 1a8:	fc 01       	movw	r30, r24
 1aa:	e9 5f       	subi	r30, 0xF9	; 249
 1ac:	fe 4f       	sbci	r31, 0xFE	; 254
 1ae:	e4 91       	lpm	r30, Z
 1b0:	ee 23       	and	r30, r30
 1b2:	c9 f0       	breq	.+50     	;  0x1e6
 1b4:	22 23       	and	r18, r18
 1b6:	39 f0       	breq	.+14     	;  0x1c6
 1b8:	23 30       	cpi	r18, 0x03	; 3
 1ba:	01 f1       	breq	.+64     	;  0x1fc
 1bc:	a8 f4       	brcc	.+42     	;  0x1e8
 1be:	21 30       	cpi	r18, 0x01	; 1
 1c0:	19 f1       	breq	.+70     	;  0x208
 1c2:	22 30       	cpi	r18, 0x02	; 2
 1c4:	29 f1       	breq	.+74     	;  0x210
 1c6:	f0 e0       	ldi	r31, 0x00	; 0
 1c8:	ee 0f       	add	r30, r30
 1ca:	ff 1f       	adc	r31, r31
 1cc:	ed 50       	subi	r30, 0x0D	; 13
 1ce:	ff 4f       	sbci	r31, 0xFF	; 255
 1d0:	a5 91       	lpm	r26, Z+
 1d2:	b4 91       	lpm	r27, Z
 1d4:	8f b7       	in	r24, 0x3f	; 63
 1d6:	f8 94       	cli
 1d8:	ec 91       	ld	r30, X
 1da:	61 11       	cpse	r22, r1
 1dc:	26 c0       	rjmp	.+76     	;  0x22a
 1de:	30 95       	com	r19
 1e0:	3e 23       	and	r19, r30
 1e2:	3c 93       	st	X, r19
 1e4:	8f bf       	out	0x3f, r24	; 63
 1e6:	08 95       	ret
 1e8:	27 30       	cpi	r18, 0x07	; 7
 1ea:	a9 f0       	breq	.+42     	;  0x216
 1ec:	28 30       	cpi	r18, 0x08	; 8
 1ee:	c9 f0       	breq	.+50     	;  0x222
 1f0:	24 30       	cpi	r18, 0x04	; 4
 1f2:	49 f7       	brne	.-46     	;  0x1c6
 1f4:	80 91 80 00 	lds	r24, 0x0080	;  0x800080
 1f8:	8f 7d       	andi	r24, 0xDF	; 223
 1fa:	03 c0       	rjmp	.+6      	;  0x202
 1fc:	80 91 80 00 	lds	r24, 0x0080	;  0x800080
 200:	8f 77       	andi	r24, 0x7F	; 127
 202:	80 93 80 00 	sts	0x0080, r24	;  0x800080
 206:	df cf       	rjmp	.-66     	;  0x1c6
 208:	84 b5       	in	r24, 0x24	; 36
 20a:	8f 77       	andi	r24, 0x7F	; 127
 20c:	84 bd       	out	0x24, r24	; 36
 20e:	db cf       	rjmp	.-74     	;  0x1c6
 210:	84 b5       	in	r24, 0x24	; 36
 212:	8f 7d       	andi	r24, 0xDF	; 223
 214:	fb cf       	rjmp	.-10     	;  0x20c
 216:	80 91 b0 00 	lds	r24, 0x00B0	;  0x8000b0
 21a:	8f 77       	andi	r24, 0x7F	; 127
 21c:	80 93 b0 00 	sts	0x00B0, r24	;  0x8000b0
 220:	d2 cf       	rjmp	.-92     	;  0x1c6
 222:	80 91 b0 00 	lds	r24, 0x00B0	;  0x8000b0
 226:	8f 7d       	andi	r24, 0xDF	; 223
 228:	f9 cf       	rjmp	.-14     	;  0x21c
 22a:	3e 2b       	or	r19, r30
 22c:	da cf       	rjmp	.-76     	;  0x1e2
 22e:	0f 93       	push	r16
 230:	1f 93       	push	r17
 232:	cf 93       	push	r28
 234:	df 93       	push	r29
 236:	8c 01       	movw	r16, r24
 238:	c8 e0       	ldi	r28, 0x08	; 8
 23a:	d0 e0       	ldi	r29, 0x00	; 0
 23c:	b8 01       	movw	r22, r16
 23e:	66 0f       	add	r22, r22
 240:	67 2f       	mov	r22, r23
 242:	66 1f       	adc	r22, r22
 244:	77 0b       	sbc	r23, r23
 246:	71 95       	neg	r23
 248:	61 70       	andi	r22, 0x01	; 1
 24a:	83 e0       	ldi	r24, 0x03	; 3
 24c:	0e 94 cb 00 	call	0x196	;  0x196
 250:	61 e0       	ldi	r22, 0x01	; 1
 252:	82 e0       	ldi	r24, 0x02	; 2
 254:	0e 94 cb 00 	call	0x196	;  0x196
 258:	60 e0       	ldi	r22, 0x00	; 0
 25a:	82 e0       	ldi	r24, 0x02	; 2
 25c:	0e 94 cb 00 	call	0x196	;  0x196
 260:	00 0f       	add	r16, r16
 262:	11 1f       	adc	r17, r17
 264:	21 97       	sbiw	r28, 0x01	; 1
 266:	51 f7       	brne	.-44     	;  0x23c
 268:	df 91       	pop	r29
 26a:	cf 91       	pop	r28
 26c:	1f 91       	pop	r17
 26e:	0f 91       	pop	r16
 270:	08 95       	ret
 272:	3f b7       	in	r19, 0x3f	; 63
 274:	f8 94       	cli
 276:	80 91 05 01 	lds	r24, 0x0105	;  0x800105
 27a:	90 91 06 01 	lds	r25, 0x0106	;  0x800106
 27e:	a0 91 07 01 	lds	r26, 0x0107	;  0x800107
 282:	b0 91 08 01 	lds	r27, 0x0108	;  0x800108
 286:	26 b5       	in	r18, 0x26	; 38
 288:	a8 9b       	sbis	0x15, 0	; 21
 28a:	05 c0       	rjmp	.+10     	;  0x296
 28c:	2f 3f       	cpi	r18, 0xFF	; 255
 28e:	19 f0       	breq	.+6      	;  0x296
 290:	01 96       	adiw	r24, 0x01	; 1
 292:	a1 1d       	adc	r26, r1
 294:	b1 1d       	adc	r27, r1
 296:	3f bf       	out	0x3f, r19	; 63
 298:	ba 2f       	mov	r27, r26
 29a:	a9 2f       	mov	r26, r25
 29c:	98 2f       	mov	r25, r24
 29e:	88 27       	eor	r24, r24
 2a0:	bc 01       	movw	r22, r24
 2a2:	cd 01       	movw	r24, r26
 2a4:	62 0f       	add	r22, r18
 2a6:	71 1d       	adc	r23, r1
 2a8:	81 1d       	adc	r24, r1
 2aa:	91 1d       	adc	r25, r1
 2ac:	42 e0       	ldi	r20, 0x02	; 2
 2ae:	66 0f       	add	r22, r22
 2b0:	77 1f       	adc	r23, r23
 2b2:	88 1f       	adc	r24, r24
 2b4:	99 1f       	adc	r25, r25
 2b6:	4a 95       	dec	r20
 2b8:	d1 f7       	brne	.-12     	;  0x2ae
 2ba:	08 95       	ret
 2bc:	8f 92       	push	r8
 2be:	9f 92       	push	r9
 2c0:	af 92       	push	r10
 2c2:	bf 92       	push	r11
 2c4:	cf 92       	push	r12
 2c6:	df 92       	push	r13
 2c8:	ef 92       	push	r14
 2ca:	ff 92       	push	r15
 2cc:	6b 01       	movw	r12, r22
 2ce:	7c 01       	movw	r14, r24
 2d0:	0e 94 39 01 	call	0x272	;  0x272
 2d4:	4b 01       	movw	r8, r22
 2d6:	5c 01       	movw	r10, r24
 2d8:	c1 14       	cp	r12, r1
 2da:	d1 04       	cpc	r13, r1
 2dc:	e1 04       	cpc	r14, r1
 2de:	f1 04       	cpc	r15, r1
 2e0:	b9 f0       	breq	.+46     	;  0x310
 2e2:	0e 94 39 01 	call	0x272	;  0x272
 2e6:	68 19       	sub	r22, r8
 2e8:	79 09       	sbc	r23, r9
 2ea:	8a 09       	sbc	r24, r10
 2ec:	9b 09       	sbc	r25, r11
 2ee:	68 3e       	cpi	r22, 0xE8	; 232
 2f0:	73 40       	sbci	r23, 0x03	; 3
 2f2:	81 05       	cpc	r24, r1
 2f4:	91 05       	cpc	r25, r1
 2f6:	80 f3       	brcs	.-32     	;  0x2d8
 2f8:	21 e0       	ldi	r18, 0x01	; 1
 2fa:	c2 1a       	sub	r12, r18
 2fc:	d1 08       	sbc	r13, r1
 2fe:	e1 08       	sbc	r14, r1
 300:	f1 08       	sbc	r15, r1
 302:	88 ee       	ldi	r24, 0xE8	; 232
 304:	88 0e       	add	r8, r24
 306:	83 e0       	ldi	r24, 0x03	; 3
 308:	98 1e       	adc	r9, r24
 30a:	a1 1c       	adc	r10, r1
 30c:	b1 1c       	adc	r11, r1
 30e:	e4 cf       	rjmp	.-56     	;  0x2d8
 310:	ff 90       	pop	r15
 312:	ef 90       	pop	r14
 314:	df 90       	pop	r13
 316:	cf 90       	pop	r12
 318:	bf 90       	pop	r11
 31a:	af 90       	pop	r10
 31c:	9f 90       	pop	r9
 31e:	8f 90       	pop	r8
 320:	08 95       	ret
 322:	ef 92       	push	r14
 324:	ff 92       	push	r15
 326:	0f 93       	push	r16
 328:	1f 93       	push	r17
 32a:	cf 93       	push	r28
 32c:	df 93       	push	r29
 32e:	c8 2f       	mov	r28, r24
 330:	7b 01       	movw	r14, r22
 332:	8a 01       	movw	r16, r20
 334:	60 e0       	ldi	r22, 0x00	; 0
 336:	86 e0       	ldi	r24, 0x06	; 6
 338:	0e 94 cb 00 	call	0x196	;  0x196
 33c:	60 e0       	ldi	r22, 0x00	; 0
 33e:	85 e0       	ldi	r24, 0x05	; 5
 340:	0e 94 cb 00 	call	0x196	;  0x196
 344:	8c 2f       	mov	r24, r28
 346:	90 e0       	ldi	r25, 0x00	; 0
 348:	0e 94 17 01 	call	0x22e	;  0x22e
 34c:	61 e0       	ldi	r22, 0x01	; 1
 34e:	85 e0       	ldi	r24, 0x05	; 5
 350:	0e 94 cb 00 	call	0x196	;  0x196
 354:	e7 01       	movw	r28, r14
 356:	0e 0d       	add	r16, r14
 358:	1f 1d       	adc	r17, r15
 35a:	c0 17       	cp	r28, r16
 35c:	d1 07       	cpc	r29, r17
 35e:	39 f0       	breq	.+14     	;  0x36e
 360:	fe 01       	movw	r30, r28
 362:	84 91       	lpm	r24, Z
 364:	90 e0       	ldi	r25, 0x00	; 0
 366:	0e 94 17 01 	call	0x22e	;  0x22e
 36a:	21 96       	adiw	r28, 0x01	; 1
 36c:	f6 cf       	rjmp	.-20     	;  0x35a
 36e:	61 e0       	ldi	r22, 0x01	; 1
 370:	86 e0       	ldi	r24, 0x06	; 6
 372:	df 91       	pop	r29
 374:	cf 91       	pop	r28
 376:	1f 91       	pop	r17
 378:	0f 91       	pop	r16
 37a:	ff 90       	pop	r15
 37c:	ef 90       	pop	r14
 37e:	0c 94 cb 00 	jmp	0x196	;  0x196
 382:	9f 92       	push	r9
 384:	af 92       	push	r10
 386:	bf 92       	push	r11
 388:	cf 92       	push	r12
 38a:	df 92       	push	r13
 38c:	ef 92       	push	r14
 38e:	ff 92       	push	r15
 390:	0f 93       	push	r16
 392:	1f 93       	push	r17
 394:	cf 93       	push	r28
 396:	df 93       	push	r29
 398:	ec 01       	movw	r28, r24
 39a:	fc 01       	movw	r30, r24
 39c:	e4 90       	lpm	r14, Z
 39e:	f1 2c       	mov	r15, r1
 3a0:	10 e0       	ldi	r17, 0x00	; 0
 3a2:	00 e0       	ldi	r16, 0x00	; 0
 3a4:	41 e0       	ldi	r20, 0x01	; 1
 3a6:	50 e0       	ldi	r21, 0x00	; 0
 3a8:	0e 15       	cp	r16, r14
 3aa:	1f 05       	cpc	r17, r15
 3ac:	90 f5       	brcc	.+100    	;  0x412
 3ae:	fe 01       	movw	r30, r28
 3b0:	e4 0f       	add	r30, r20
 3b2:	f5 1f       	adc	r31, r21
 3b4:	84 91       	lpm	r24, Z
 3b6:	5a 01       	movw	r10, r20
 3b8:	f2 e0       	ldi	r31, 0x02	; 2
 3ba:	af 0e       	add	r10, r31
 3bc:	b1 1c       	adc	r11, r1
 3be:	fa 01       	movw	r30, r20
 3c0:	31 96       	adiw	r30, 0x01	; 1
 3c2:	ec 0f       	add	r30, r28
 3c4:	fd 1f       	adc	r31, r29
 3c6:	94 90       	lpm	r9, Z
 3c8:	49 2d       	mov	r20, r9
 3ca:	4f 77       	andi	r20, 0x7F	; 127
 3cc:	c4 2e       	mov	r12, r20
 3ce:	d1 2c       	mov	r13, r1
 3d0:	be 01       	movw	r22, r28
 3d2:	6a 0d       	add	r22, r10
 3d4:	7b 1d       	adc	r23, r11
 3d6:	a6 01       	movw	r20, r12
 3d8:	0e 94 91 01 	call	0x322	;  0x322
 3dc:	a5 01       	movw	r20, r10
 3de:	4c 0d       	add	r20, r12
 3e0:	5d 1d       	adc	r21, r13
 3e2:	97 fe       	sbrs	r9, 7
 3e4:	13 c0       	rjmp	.+38     	;  0x40c
 3e6:	6a 01       	movw	r12, r20
 3e8:	8f ef       	ldi	r24, 0xFF	; 255
 3ea:	c8 1a       	sub	r12, r24
 3ec:	d8 0a       	sbc	r13, r24
 3ee:	fe 01       	movw	r30, r28
 3f0:	e4 0f       	add	r30, r20
 3f2:	f5 1f       	adc	r31, r21
 3f4:	64 91       	lpm	r22, Z
 3f6:	70 e0       	ldi	r23, 0x00	; 0
 3f8:	6f 3f       	cpi	r22, 0xFF	; 255
 3fa:	71 05       	cpc	r23, r1
 3fc:	11 f4       	brne	.+4      	;  0x402
 3fe:	64 ef       	ldi	r22, 0xF4	; 244
 400:	71 e0       	ldi	r23, 0x01	; 1
 402:	90 e0       	ldi	r25, 0x00	; 0
 404:	80 e0       	ldi	r24, 0x00	; 0
 406:	0e 94 5e 01 	call	0x2bc	;  0x2bc
 40a:	a6 01       	movw	r20, r12
 40c:	0f 5f       	subi	r16, 0xFF	; 255
 40e:	1f 4f       	sbci	r17, 0xFF	; 255
 410:	cb cf       	rjmp	.-106    	;  0x3a8
 412:	df 91       	pop	r29
 414:	cf 91       	pop	r28
 416:	1f 91       	pop	r17
 418:	0f 91       	pop	r16
 41a:	ff 90       	pop	r15
 41c:	ef 90       	pop	r14
 41e:	df 90       	pop	r13
 420:	cf 90       	pop	r12
 422:	bf 90       	pop	r11
 424:	af 90       	pop	r10
 426:	9f 90       	pop	r9
 428:	08 95       	ret
 42a:	1f 92       	push	r1
 42c:	0f 92       	push	r0
 42e:	0f b6       	in	r0, 0x3f	; 63
 430:	0f 92       	push	r0
 432:	11 24       	eor	r1, r1
 434:	2f 93       	push	r18
 436:	3f 93       	push	r19
 438:	8f 93       	push	r24
 43a:	9f 93       	push	r25
 43c:	af 93       	push	r26
 43e:	bf 93       	push	r27
 440:	80 91 01 01 	lds	r24, 0x0101	;  0x800101
 444:	90 91 02 01 	lds	r25, 0x0102	;  0x800102
 448:	a0 91 03 01 	lds	r26, 0x0103	;  0x800103
 44c:	b0 91 04 01 	lds	r27, 0x0104	;  0x800104
 450:	30 91 00 01 	lds	r19, 0x0100	;  0x800100
 454:	23 e0       	ldi	r18, 0x03	; 3
 456:	23 0f       	add	r18, r19
 458:	2d 37       	cpi	r18, 0x7D	; 125
 45a:	58 f5       	brcc	.+86     	;  0x4b2
 45c:	01 96       	adiw	r24, 0x01	; 1
 45e:	a1 1d       	adc	r26, r1
 460:	b1 1d       	adc	r27, r1
 462:	20 93 00 01 	sts	0x0100, r18	;  0x800100
 466:	80 93 01 01 	sts	0x0101, r24	;  0x800101
 46a:	90 93 02 01 	sts	0x0102, r25	;  0x800102
 46e:	a0 93 03 01 	sts	0x0103, r26	;  0x800103
 472:	b0 93 04 01 	sts	0x0104, r27	;  0x800104
 476:	80 91 05 01 	lds	r24, 0x0105	;  0x800105
 47a:	90 91 06 01 	lds	r25, 0x0106	;  0x800106
 47e:	a0 91 07 01 	lds	r26, 0x0107	;  0x800107
 482:	b0 91 08 01 	lds	r27, 0x0108	;  0x800108
 486:	01 96       	adiw	r24, 0x01	; 1
 488:	a1 1d       	adc	r26, r1
 48a:	b1 1d       	adc	r27, r1
 48c:	80 93 05 01 	sts	0x0105, r24	;  0x800105
 490:	90 93 06 01 	sts	0x0106, r25	;  0x800106
 494:	a0 93 07 01 	sts	0x0107, r26	;  0x800107
 498:	b0 93 08 01 	sts	0x0108, r27	;  0x800108
 49c:	bf 91       	pop	r27
 49e:	af 91       	pop	r26
 4a0:	9f 91       	pop	r25
 4a2:	8f 91       	pop	r24
 4a4:	3f 91       	pop	r19
 4a6:	2f 91       	pop	r18
 4a8:	0f 90       	pop	r0
 4aa:	0f be       	out	0x3f, r0	; 63
 4ac:	0f 90       	pop	r0
 4ae:	1f 90       	pop	r1
 4b0:	18 95       	reti
 4b2:	26 e8       	ldi	r18, 0x86	; 134
 4b4:	23 0f       	add	r18, r19
 4b6:	02 96       	adiw	r24, 0x02	; 2
 4b8:	a1 1d       	adc	r26, r1
 4ba:	b1 1d       	adc	r27, r1
 4bc:	d2 cf       	rjmp	.-92     	;  0x462
 4be:	78 94       	sei
 4c0:	84 b5       	in	r24, 0x24	; 36
 4c2:	82 60       	ori	r24, 0x02	; 2
 4c4:	84 bd       	out	0x24, r24	; 36
 4c6:	84 b5       	in	r24, 0x24	; 36
 4c8:	81 60       	ori	r24, 0x01	; 1
 4ca:	84 bd       	out	0x24, r24	; 36
 4cc:	85 b5       	in	r24, 0x25	; 37
 4ce:	82 60       	ori	r24, 0x02	; 2
 4d0:	85 bd       	out	0x25, r24	; 37
 4d2:	85 b5       	in	r24, 0x25	; 37
 4d4:	81 60       	ori	r24, 0x01	; 1
 4d6:	85 bd       	out	0x25, r24	; 37
 4d8:	80 91 6e 00 	lds	r24, 0x006E	;  0x80006e
 4dc:	81 60       	ori	r24, 0x01	; 1
 4de:	80 93 6e 00 	sts	0x006E, r24	;  0x80006e
 4e2:	10 92 81 00 	sts	0x0081, r1	;  0x800081
 4e6:	80 91 81 00 	lds	r24, 0x0081	;  0x800081
 4ea:	82 60       	ori	r24, 0x02	; 2
 4ec:	80 93 81 00 	sts	0x0081, r24	;  0x800081
 4f0:	80 91 81 00 	lds	r24, 0x0081	;  0x800081
 4f4:	81 60       	ori	r24, 0x01	; 1
 4f6:	80 93 81 00 	sts	0x0081, r24	;  0x800081
 4fa:	80 91 80 00 	lds	r24, 0x0080	;  0x800080
 4fe:	81 60       	ori	r24, 0x01	; 1
 500:	80 93 80 00 	sts	0x0080, r24	;  0x800080
 504:	80 91 b1 00 	lds	r24, 0x00B1	;  0x8000b1
 508:	84 60       	ori	r24, 0x04	; 4
 50a:	80 93 b1 00 	sts	0x00B1, r24	;  0x8000b1
 50e:	80 91 b0 00 	lds	r24, 0x00B0	;  0x8000b0
 512:	81 60       	ori	r24, 0x01	; 1
 514:	80 93 b0 00 	sts	0x00B0, r24	;  0x8000b0
 518:	80 91 7a 00 	lds	r24, 0x007A	;  0x80007a
 51c:	84 60       	ori	r24, 0x04	; 4
 51e:	80 93 7a 00 	sts	0x007A, r24	;  0x80007a
 522:	80 91 7a 00 	lds	r24, 0x007A	;  0x80007a
 526:	82 60       	ori	r24, 0x02	; 2
 528:	80 93 7a 00 	sts	0x007A, r24	;  0x80007a
 52c:	80 91 7a 00 	lds	r24, 0x007A	;  0x80007a
 530:	81 60       	ori	r24, 0x01	; 1
 532:	80 93 7a 00 	sts	0x007A, r24	;  0x80007a
 536:	80 91 7a 00 	lds	r24, 0x007A	;  0x80007a
 53a:	80 68       	ori	r24, 0x80	; 128
 53c:	80 93 7a 00 	sts	0x007A, r24	;  0x80007a
 540:	10 92 c1 00 	sts	0x00C1, r1	;  0x8000c1
 544:	80 e0       	ldi	r24, 0x00	; 0
 546:	0e 94 ac 00 	call	0x158	;  0x158
 54a:	81 e0       	ldi	r24, 0x01	; 1
 54c:	0e 94 ac 00 	call	0x158	;  0x158
 550:	82 e0       	ldi	r24, 0x02	; 2
 552:	0e 94 ac 00 	call	0x158	;  0x158
 556:	83 e0       	ldi	r24, 0x03	; 3
 558:	0e 94 ac 00 	call	0x158	;  0x158
 55c:	84 e0       	ldi	r24, 0x04	; 4
 55e:	0e 94 ac 00 	call	0x158	;  0x158
 562:	85 e0       	ldi	r24, 0x05	; 5
 564:	0e 94 ac 00 	call	0x158	;  0x158
 568:	86 e0       	ldi	r24, 0x06	; 6
 56a:	0e 94 ac 00 	call	0x158	;  0x158
 56e:	87 e0       	ldi	r24, 0x07	; 7
 570:	0e 94 ac 00 	call	0x158	;  0x158
 574:	60 e0       	ldi	r22, 0x00	; 0
 576:	80 e0       	ldi	r24, 0x00	; 0
 578:	0e 94 cb 00 	call	0x196	;  0x196
 57c:	60 e0       	ldi	r22, 0x00	; 0
 57e:	81 e0       	ldi	r24, 0x01	; 1
 580:	0e 94 cb 00 	call	0x196	;  0x196
 584:	60 e0       	ldi	r22, 0x00	; 0
 586:	82 e0       	ldi	r24, 0x02	; 2
 588:	0e 94 cb 00 	call	0x196	;  0x196
 58c:	60 e0       	ldi	r22, 0x00	; 0
 58e:	83 e0       	ldi	r24, 0x03	; 3
 590:	0e 94 cb 00 	call	0x196	;  0x196
 594:	60 e0       	ldi	r22, 0x00	; 0
 596:	84 e0       	ldi	r24, 0x04	; 4
 598:	0e 94 cb 00 	call	0x196	;  0x196
 59c:	60 e0       	ldi	r22, 0x00	; 0
 59e:	85 e0       	ldi	r24, 0x05	; 5
 5a0:	0e 94 cb 00 	call	0x196	;  0x196
 5a4:	60 e0       	ldi	r22, 0x00	; 0
 5a6:	86 e0       	ldi	r24, 0x06	; 6
 5a8:	0e 94 cb 00 	call	0x196	;  0x196
 5ac:	60 e0       	ldi	r22, 0x00	; 0
 5ae:	87 e0       	ldi	r24, 0x07	; 7
 5b0:	0e 94 cb 00 	call	0x196	;  0x196
 5b4:	61 e0       	ldi	r22, 0x01	; 1
 5b6:	81 e0       	ldi	r24, 0x01	; 1
 5b8:	0e 94 cb 00 	call	0x196	;  0x196
 5bc:	61 e0       	ldi	r22, 0x01	; 1
 5be:	84 e0       	ldi	r24, 0x04	; 4
 5c0:	0e 94 cb 00 	call	0x196	;  0x196
 5c4:	61 e0       	ldi	r22, 0x01	; 1
 5c6:	87 e0       	ldi	r24, 0x07	; 7
 5c8:	0e 94 cb 00 	call	0x196	;  0x196
 5cc:	60 e0       	ldi	r22, 0x00	; 0
 5ce:	83 e0       	ldi	r24, 0x03	; 3
 5d0:	0e 94 cb 00 	call	0x196	;  0x196
 5d4:	60 e0       	ldi	r22, 0x00	; 0
 5d6:	82 e0       	ldi	r24, 0x02	; 2
 5d8:	0e 94 cb 00 	call	0x196	;  0x196
 5dc:	61 e0       	ldi	r22, 0x01	; 1
 5de:	84 e0       	ldi	r24, 0x04	; 4
 5e0:	0e 94 cb 00 	call	0x196	;  0x196
 5e4:	64 e6       	ldi	r22, 0x64	; 100
 5e6:	70 e0       	ldi	r23, 0x00	; 0
 5e8:	80 e0       	ldi	r24, 0x00	; 0
 5ea:	90 e0       	ldi	r25, 0x00	; 0
 5ec:	0e 94 5e 01 	call	0x2bc	;  0x2bc
 5f0:	60 e0       	ldi	r22, 0x00	; 0
 5f2:	84 e0       	ldi	r24, 0x04	; 4
 5f4:	0e 94 cb 00 	call	0x196	;  0x196
 5f8:	64 e6       	ldi	r22, 0x64	; 100
 5fa:	70 e0       	ldi	r23, 0x00	; 0
 5fc:	80 e0       	ldi	r24, 0x00	; 0
 5fe:	90 e0       	ldi	r25, 0x00	; 0
 600:	0e 94 5e 01 	call	0x2bc	;  0x2bc
 604:	61 e0       	ldi	r22, 0x01	; 1
 606:	84 e0       	ldi	r24, 0x04	; 4
 608:	0e 94 cb 00 	call	0x196	;  0x196
 60c:	68 ec       	ldi	r22, 0xC8	; 200
 60e:	70 e0       	ldi	r23, 0x00	; 0
 610:	80 e0       	ldi	r24, 0x00	; 0
 612:	90 e0       	ldi	r25, 0x00	; 0
 614:	0e 94 5e 01 	call	0x2bc	;  0x2bc
 618:	61 e0       	ldi	r22, 0x01	; 1
 61a:	86 e0       	ldi	r24, 0x06	; 6
 61c:	0e 94 cb 00 	call	0x196	;  0x196
 620:	88 eb       	ldi	r24, 0xB8	; 184
 622:	90 e0       	ldi	r25, 0x00	; 0
 624:	0e 94 c1 01 	call	0x382	;  0x382
 628:	8b ea       	ldi	r24, 0xAB	; 171
 62a:	90 e0       	ldi	r25, 0x00	; 0
 62c:	0e 94 c1 01 	call	0x382	;  0x382
 630:	80 e8       	ldi	r24, 0x80	; 128
 632:	90 e0       	ldi	r25, 0x00	; 0
 634:	0e 94 c1 01 	call	0x382	;  0x382
 638:	41 e0       	ldi	r20, 0x01	; 1
 63a:	50 e0       	ldi	r21, 0x00	; 0
 63c:	6c e7       	ldi	r22, 0x7C	; 124
 63e:	70 e0       	ldi	r23, 0x00	; 0
 640:	86 e3       	ldi	r24, 0x36	; 54
 642:	0e 94 91 01 	call	0x322	;  0x322
 646:	41 e0       	ldi	r20, 0x01	; 1
 648:	50 e0       	ldi	r21, 0x00	; 0
 64a:	6d e7       	ldi	r22, 0x7D	; 125
 64c:	70 e0       	ldi	r23, 0x00	; 0
 64e:	86 e3       	ldi	r24, 0x36	; 54
 650:	0e 94 91 01 	call	0x322	;  0x322
 654:	50 e0       	ldi	r21, 0x00	; 0
 656:	40 e0       	ldi	r20, 0x00	; 0
 658:	70 e0       	ldi	r23, 0x00	; 0
 65a:	60 e0       	ldi	r22, 0x00	; 0
 65c:	8c e2       	ldi	r24, 0x2C	; 44
 65e:	0e 94 91 01 	call	0x322	;  0x322
 662:	60 e0       	ldi	r22, 0x00	; 0
 664:	86 e0       	ldi	r24, 0x06	; 6
 666:	0e 94 cb 00 	call	0x196	;  0x196
 66a:	f8 94       	cli
 66c:	80 e0       	ldi	r24, 0x00	; 0
 66e:	90 e5       	ldi	r25, 0x50	; 80
 670:	20 e0       	ldi	r18, 0x00	; 0
 672:	2b b1       	in	r18, 0x0b	; 11
 674:	27 fd       	sbrc	r18, 7
 676:	28 60       	ori	r18, 0x08	; 8
 678:	27 ff       	sbrs	r18, 7
 67a:	27 7f       	andi	r18, 0xF7	; 247
 67c:	24 60       	ori	r18, 0x04	; 4
 67e:	2b b9       	out	0x0b, r18	; 11
 680:	2b 7f       	andi	r18, 0xFB	; 251
 682:	2b b9       	out	0x0b, r18	; 11
 684:	26 fd       	sbrc	r18, 6
 686:	28 60       	ori	r18, 0x08	; 8
 688:	26 ff       	sbrs	r18, 6
 68a:	27 7f       	andi	r18, 0xF7	; 247
 68c:	24 60       	ori	r18, 0x04	; 4
 68e:	2b b9       	out	0x0b, r18	; 11
 690:	2b 7f       	andi	r18, 0xFB	; 251
 692:	2b b9       	out	0x0b, r18	; 11
 694:	25 fd       	sbrc	r18, 5
 696:	28 60       	ori	r18, 0x08	; 8
 698:	25 ff       	sbrs	r18, 5
 69a:	27 7f       	andi	r18, 0xF7	; 247
 69c:	24 60       	ori	r18, 0x04	; 4
 69e:	2b b9       	out	0x0b, r18	; 11
 6a0:	2b 7f       	andi	r18, 0xFB	; 251
 6a2:	2b b9       	out	0x0b, r18	; 11
 6a4:	24 fd       	sbrc	r18, 4
 6a6:	28 60       	ori	r18, 0x08	; 8
 6a8:	24 ff       	sbrs	r18, 4
 6aa:	27 7f       	andi	r18, 0xF7	; 247
 6ac:	24 60       	ori	r18, 0x04	; 4
 6ae:	2b b9       	out	0x0b, r18	; 11
 6b0:	2b 7f       	andi	r18, 0xFB	; 251
 6b2:	2b b9       	out	0x0b, r18	; 11
 6b4:	23 fd       	sbrc	r18, 3
 6b6:	28 60       	ori	r18, 0x08	; 8
 6b8:	23 ff       	sbrs	r18, 3
 6ba:	27 7f       	andi	r18, 0xF7	; 247
 6bc:	24 60       	ori	r18, 0x04	; 4
 6be:	2b b9       	out	0x0b, r18	; 11
 6c0:	2b 7f       	andi	r18, 0xFB	; 251
 6c2:	2b b9       	out	0x0b, r18	; 11
 6c4:	22 fd       	sbrc	r18, 2
 6c6:	28 60       	ori	r18, 0x08	; 8
 6c8:	22 ff       	sbrs	r18, 2
 6ca:	27 7f       	andi	r18, 0xF7	; 247
 6cc:	24 60       	ori	r18, 0x04	; 4
 6ce:	2b b9       	out	0x0b, r18	; 11
 6d0:	2b 7f       	andi	r18, 0xFB	; 251
 6d2:	2b b9       	out	0x0b, r18	; 11
 6d4:	21 fd       	sbrc	r18, 1
 6d6:	28 60       	ori	r18, 0x08	; 8
 6d8:	21 ff       	sbrs	r18, 1
 6da:	27 7f       	andi	r18, 0xF7	; 247
 6dc:	24 60       	ori	r18, 0x04	; 4
 6de:	2b b9       	out	0x0b, r18	; 11
 6e0:	2b 7f       	andi	r18, 0xFB	; 251
 6e2:	2b b9       	out	0x0b, r18	; 11
 6e4:	20 fd       	sbrc	r18, 0
 6e6:	28 60       	ori	r18, 0x08	; 8
 6e8:	20 ff       	sbrs	r18, 0
 6ea:	27 7f       	andi	r18, 0xF7	; 247
 6ec:	24 60       	ori	r18, 0x04	; 4
 6ee:	2b b9       	out	0x0b, r18	; 11
 6f0:	2b 7f       	andi	r18, 0xFB	; 251
 6f2:	2b b9       	out	0x0b, r18	; 11
 6f4:	27 fd       	sbrc	r18, 7
 6f6:	28 60       	ori	r18, 0x08	; 8
 6f8:	27 ff       	sbrs	r18, 7
 6fa:	27 7f       	andi	r18, 0xF7	; 247
 6fc:	24 60       	ori	r18, 0x04	; 4
 6fe:	2b b9       	out	0x0b, r18	; 11
 700:	2b 7f       	andi	r18, 0xFB	; 251
 702:	2b b9       	out	0x0b, r18	; 11
 704:	26 fd       	sbrc	r18, 6
 706:	28 60       	ori	r18, 0x08	; 8
 708:	26 ff       	sbrs	r18, 6
 70a:	27 7f       	andi	r18, 0xF7	; 247
 70c:	24 60       	ori	r18, 0x04	; 4
 70e:	2b b9       	out	0x0b, r18	; 11
 710:	2b 7f       	andi	r18, 0xFB	; 251
 712:	2b b9       	out	0x0b, r18	; 11
 714:	25 fd       	sbrc	r18, 5
 716:	28 60       	ori	r18, 0x08	; 8
 718:	25 ff       	sbrs	r18, 5
 71a:	27 7f       	andi	r18, 0xF7	; 247
 71c:	24 60       	ori	r18, 0x04	; 4
 71e:	2b b9       	out	0x0b, r18	; 11
 720:	2b 7f       	andi	r18, 0xFB	; 251
 722:	2b b9       	out	0x0b, r18	; 11
 724:	24 fd       	sbrc	r18, 4
 726:	28 60       	ori	r18, 0x08	; 8
 728:	24 ff       	sbrs	r18, 4
 72a:	27 7f       	andi	r18, 0xF7	; 247
 72c:	24 60       	ori	r18, 0x04	; 4
 72e:	2b b9       	out	0x0b, r18	; 11
 730:	2b 7f       	andi	r18, 0xFB	; 251
 732:	2b b9       	out	0x0b, r18	; 11
 734:	23 fd       	sbrc	r18, 3
 736:	28 60       	ori	r18, 0x08	; 8
 738:	23 ff       	sbrs	r18, 3
 73a:	27 7f       	andi	r18, 0xF7	; 247
 73c:	24 60       	ori	r18, 0x04	; 4
 73e:	2b b9       	out	0x0b, r18	; 11
 740:	2b 7f       	andi	r18, 0xFB	; 251
 742:	2b b9       	out	0x0b, r18	; 11
 744:	22 fd       	sbrc	r18, 2
 746:	28 60       	ori	r18, 0x08	; 8
 748:	22 ff       	sbrs	r18, 2
 74a:	27 7f       	andi	r18, 0xF7	; 247
 74c:	24 60       	ori	r18, 0x04	; 4
 74e:	2b b9       	out	0x0b, r18	; 11
 750:	2b 7f       	andi	r18, 0xFB	; 251
 752:	2b b9       	out	0x0b, r18	; 11
 754:	21 fd       	sbrc	r18, 1
 756:	28 60       	ori	r18, 0x08	; 8
 758:	21 ff       	sbrs	r18, 1
 75a:	27 7f       	andi	r18, 0xF7	; 247
 75c:	24 60       	ori	r18, 0x04	; 4
 75e:	2b b9       	out	0x0b, r18	; 11
 760:	2b 7f       	andi	r18, 0xFB	; 251
 762:	2b b9       	out	0x0b, r18	; 11
 764:	20 fd       	sbrc	r18, 0
 766:	28 60       	ori	r18, 0x08	; 8
 768:	20 ff       	sbrs	r18, 0
 76a:	27 7f       	andi	r18, 0xF7	; 247
 76c:	24 60       	ori	r18, 0x04	; 4
 76e:	2b b9       	out	0x0b, r18	; 11
 770:	2b 7f       	andi	r18, 0xFB	; 251
 772:	2b b9       	out	0x0b, r18	; 11
 774:	01 97       	sbiw	r24, 0x01	; 1
 776:	09 f0       	breq	.+2      	;  0x77a
 778:	7c cf       	rjmp	.-264    	;  0x672
 77a:	78 94       	sei
 77c:	c0 e0       	ldi	r28, 0x00	; 0
 77e:	d0 e0       	ldi	r29, 0x00	; 0
 780:	68 ee       	ldi	r22, 0xE8	; 232
 782:	73 e0       	ldi	r23, 0x03	; 3
 784:	80 e0       	ldi	r24, 0x00	; 0
 786:	90 e0       	ldi	r25, 0x00	; 0
 788:	0e 94 5e 01 	call	0x2bc	;  0x2bc
 78c:	20 97       	sbiw	r28, 0x00	; 0
 78e:	c1 f3       	breq	.-16     	;  0x780
 790:	0e 94 00 00 	call	0	;  0x0
 794:	f5 cf       	rjmp	.-22     	;  0x780
 796:	f8 94       	cli
 798:	ff cf       	rjmp	.-2      	;  0x798
