Detected device
Device name       ATtiny817
Device signature  0x1E9320
Revision          B

Device identifier             tinyAVR
NVM version                   0
OCD version                   0
Startup oscillator frequency  3M2
Metal revision                01

Datasheet information
                          ATtiny817-MFR  ATtiny817-MNR  ATtiny817-MNRES
CPU                                           AVR8X
Flash size                                    8 KB
EEPROM size                                 256 bytes
SRAM size                                   512 bytes
VCC range                  1.8 - 5.5 V    1.8 - 5.5 V     1.8 - 5.5 V
Maximum operating speed      20 MHz         20 MHz          20 MHz
