ACTIVE = DIS
LVL = BODLEVEL0
SAMPFREQ = 1KHz
SLEEP = DIS
FREQSEL = 20MHZ
OSCLOCK = [ ]
CRCSRC = NOCRC
EESAVE = [X]
RSTPINCFG = UPDI
SUT = 8MS
CMPA = [ ]
CMPAEN = [ ]
CMPB = [ ]
CMPBEN = [ ]
CMPC = [ ]
CMPCEN = [ ]
CMPD = [ ]
CMPDEN = [ ]
PERIOD = OFF
WINDOW = OFF

APPEND = 0x00 (valid)
BODCFG = 0x00 (valid)
BOOTEND = 0x00 (valid)
OSCCFG = 0x02 (valid)
SYSCFG0 = 0xC5 (valid)
SYSCFG1 = 0x04 (valid)
TCD0CFG = 0x00 (valid)
WDTCFG = 0x00 (valid)

LB = NOLOCK

LOCKBIT = 0xC5 (valid)
